{
  "name": "Odpočet do porodu – Patrik",
  "short_name": "Patrik",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#C99700",
  "theme_color": "#C99700",
  "description": "Elegantní odpočet do porodu našeho syna Patrika (21. 10. 2025).",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
